HTTPS=true
SSL_CRT_FILE=/etc/letsencrypt/live/yourcough.site/fullchain.pem
SSL_KEY_FILE=/etc/letsencrypt/live/yourcough.site/privkey.pem
REACT_APP_AUTH_REDIRECT_URI=https://yourcough.site/auth/callback
